<?xml version="1.0" encoding="UTF-8"?>
<project
   xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"

   xmlns="http://maven.apache.org/POM/4.0.0"

   xsi:schemaLocation="
      http://maven.apache.org/POM/4.0.0
      http://maven.apache.org/xsd/maven-4.0.0.xsd">

   <modelVersion>4.0.0</modelVersion>

   <parent>
      <groupId>cc.waa.ng</groupId>
      <artifactId>ng-platform</artifactId>
      <version>0.0.1-SNAPSHOT</version>
   </parent>

   <artifactId>ng-model</artifactId>

   <packaging>pom</packaging>

   <name>NG Platform Model Group</name>

   <dependencies>
      <!-- 所有model模块都会用到jpa的api -->
      <dependency>
         <groupId>javax.persistence</groupId>
         <artifactId>javax.persistence-api</artifactId>
         <scope>provided</scope>
      </dependency>
   </dependencies>

   <modules>
      <module>ng-user-model</module>
   </modules>
</project>
