<?xml version="1.0" encoding="UTF-8"?>
<project
   xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"

   xmlns="http://maven.apache.org/POM/4.0.0"

   xsi:schemaLocation="
      http://maven.apache.org/POM/4.0.0
      http://maven.apache.org/xsd/maven-4.0.0.xsd">

   <modelVersion>4.0.0</modelVersion>

   <parent>
      <groupId>cc.waa.ng</groupId>
      <artifactId>ng-model</artifactId>
      <version>0.0.1-SNAPSHOT</version>
   </parent>

   <artifactId>ng-user-model</artifactId>

   <name>NG Platform User Model Module</name>

   <dependencies>
      <dependency>
         <groupId>cc.waa.ng</groupId>
         <artifactId>ng-commons</artifactId>
         <version>0.0.1-SNAPSHOT</version>
      </dependency>

      <dependency>
         <groupId>junit</groupId>
         <artifactId>junit</artifactId>
         <scope>test</scope>
      </dependency>
      <dependency>
         <groupId>org.hibernate</groupId>
         <artifactId>hibernate-core</artifactId>
         <scope>test</scope>
      </dependency>
      <dependency>
         <groupId>org.eclipse.persistence</groupId>
         <artifactId>org.eclipse.persistence.jpa</artifactId>
         <scope>test</scope>
      </dependency>
      <dependency>
         <groupId>com.h2database</groupId>
         <artifactId>h2</artifactId>
         <scope>test</scope>
      </dependency>
   </dependencies>
</project>
